<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        @font-face {
            font-family: 'Typold';
            src: url('Fonts/typold/TypoldRegular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .maintenancepage {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100vw;
        }

        .maintenancepage__left {
            padding: 20px;
        }

        .maintenancepage__left__img {
            max-width: 80vw;
            max-height: 60vh;
        }

        .maintenancepage__column {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 20px;
            text-align: center;
            margin-left: 8%;
        }

        .maintenancepage__column__title {
            max-height: 270px;
            filter: drop-shadow(0px 7px 2.5px lightgrey);
            font-size: 3.5em;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        .maintenancepage__column__message {
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.8em;
            font-family: 'Typold', sans-serif; /* Fallback to a generic sans-serif font */
        }

        @media only screen and (max-width: 600px) {
            .maintenancepage {
                height: 50vh;
            }

            .maintenancepage__column {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 70vw;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="maintenancepage">
        <div class="maintenancepage__left">
            <img class="maintenancepage__left__img" src="UnderConst2.png" alt="Under Maintenance Image" />
        </div>
        <div class="maintenancepage__column">
            <h1 class="maintenancepage__column__title">Under Maintenance</h1>
            <h3 class="maintenancepage__column__message">We are working to improve the user experience. Stay tuned!</h3>
        </div>
    </div>
</body>
</html>
